import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
from sklearn.neighbors import KNeighborsClassifier

np.random.seed(42)
x=np.random.rand(100,1)
x_train,x_test=x[:50],x[50:]
y_train=np.where(x_train<=0.5,1,2).flatten()
k_values=[1,3,5,20,30]
train_results=pd.DataFrame({'x_train':x_train.flatten(),'Actual_class':y_train})
test_results=pd.DataFrame({'x_test':x_test.flatten()})

plt.figure(figsize=(10,8))
plt.scatter(x_train,[-1]*len(x_train),c=y_train,marker='s',cmap='bwr')
for i,k in enumerate(k_values):
    preds=KNeighborsClassifier(n_neighbors=k).fit(x_train,y_train).predict(x_test)
    test_results[f'pred_k={k}']=preds
    plt.scatter(x_test,[i]*len(x_test),c=preds,marker='o',cmap='bwr')
plt.axvline(x=0.5,color='black',linestyle='--')
plt.yticks([-1]+list(range(len(k_values))),['Train Data']+[f'k={k}' for k in k_values])
plt.title("KNN: Decision Boundaries across different k values")
plt.grid(True)
plt.show()

print("\n============TRAIN DATA===============\n",train_results.head())
print("\n============TESTING DATA===============\n",test_results.head())
